{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "app1/dev",
      "request": "launch",
      "type": "dart",
      "cwd": "apps/membership_app1",
      "program": "lib/main.dart",
      "args": ["--dart-define-from-file=dart_defines/dev.env"],
      "flutterMode": "debug",
    },
    {
      "name": "app1/prod",
      "request": "launch",
      "type": "dart",
      "cwd": "apps/membership_app1",
      "program": "lib/main.dart",
      "args": ["--dart-define-from-file=dart_defines/prod.env"],
      "flutterMode": "debug",
    },
    {
      "name": "app2/dev",
      "request": "launch",
      "type": "dart",
      "cwd": "apps/membership_app2",
      "program": "lib/main.dart",
      "args": ["--dart-define-from-file=dart_defines/dev.env"],
      "flutterMode": "debug",
    },
    {
      "name": "app2/prod",
      "request": "launch",
      "type": "dart",
      "cwd": "apps/membership_app2",
      "program": "lib/main.dart",
      "args": ["--dart-define-from-file=dart_defines/prod.env"],
      "flutterMode": "debug",
    },
  ]
}
